*{
    box-sizing: border-box;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    text-align: center;
    justify-items: center;
    margin: 50px 0px 50px 0px;
}

.section-title{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: flex-end;
    margin-left: 40px;
}

.section-title h3{
    font-size: 2.75rem;
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.35);
    border-radius: 10px;
}

.inputs{
    margin: 20px 0px;
}
/* .inputField{
    width: 400px;
} */

/* #standard-basic:active{
    border: 1.5px solid rgb(70, 223, 210);
} */

.btnSend{
    background-color: black ;
}
/* //==================================================/
//================ Media Query =======================/ */
@media screen and (max-width: 960px) {
    .form-wrapper{
        display: flex;
        margin: 10px 20px;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 576px) {
    .contact-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 15px;
    }

    .form-wrapper{
        display: flex;
        margin: 10px 10px;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 350px) {
    .contact-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 15px;
    }

    .form-wrapper{
        display: flex;
        margin: 10px 10px;
        padding: 20px 10px;
    }
}
