*{
    box-sizing: border-box;
}
/* // targets portfolio wrapper from Portfolio.js */
.portfolio-wrapper{ 
    background-image: linear-gradient(rgb(31, 32, 37), rgb(31, 32, 37));
    /* background-color: whitesmoke; */
}

.profile-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.profile-card {
    /* padding: 20px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    /* color: whitesmoke; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
}

.profile-media i{
   font-size: 4rem;
}

.profile-media {
    margin: 20px;
}

.jobtitle{
    color: rgb(0, 202, 185);
}

.bio{
    padding: 0px 10px;
}

.buttons {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-link1, .btn-link2{
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 5px;
}

.btn-link1{
    background-color: rgb(26,23,23);
}

.btn-link1 a{
    color: whitesmoke;
}

.btn-link2 a{
    color: rgb(26,23,23);
}

.btn-link2{
    background-color: rgba(26,23,23, 0);
    color: rgb(26,23,23);
    border: 1px solid rgb(26,23,23);
}

.btn-link1 a, .btn-link2 a{
    text-decoration: none;
}

.btn-link1 a:hover{
    color: rgb(70, 223, 210);
    transition: .5s;
}

.btn-link2:hover{
    background-color: rgb(0, 202, 185);
    border: 1x solid rgb(0, 202, 185);
    transition: all 0.5s ease-out;
}

.btn-link2 a:hover{
    color: rgb(75,75,75);
    transition: all 0.5s ease-out;
}

.github-section{
    background-color: rgb(226, 226, 226);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.github-section a{
    font-size: 2rem;
    color: rgb(26,23,23);
}

.github-section a:hover{
    font-size: 2rem;
    color: rgb(0, 202, 185);
    transition: all 0.2s ease-out;
}

/* //=================================== */
/* //=========Media Queries================ */
@media screen and (max-width: 960px) {
    .profile-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .profile-card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
}

@media screen and (min-width: 350px) {
    .profile-wrapper {
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-gap: 1rem;
    }

    .profile-card {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .buttons{
        display: flex;
        flex-direction: column;
    }
}



